* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:spotify-circular, Helvetica, Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.logo {
    margin-right: auto;
    margin-bottom: auto;
}

header nav div a img {
    padding-left: 5px;
    height: 100px;
    width: 200px;
    transition: all .3s;
}

header div a img:hover{
    transform: scale(1.1);
}

header nav ul {
    list-style: none;
    font-weight: 600;
    display: flex;
    gap: 100px;
    padding-right: 30%;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    transition: .3s;
    font-size: 16px;
}

header nav ul li a:hover{
    color: rgb(79, 70, 229);
    border-bottom: solid rgb(79, 70, 229);
    border-bottom-width: 5px;
}

.banner {
    width: 100%;
    height: 800px;
    animation: banner 10s infinite linear alternate;
    background-size: 100% 100%;
}

h1{
    padding: 40px 80px;
    color: black;
}

h2{
    padding-left: 150px;
}

h3{
    padding-left: 150px;
}

h3 img{
    height: 40px;
    width: 80px;
    padding-top: 20px;
}

.pro{
    background-color: rgb(79, 70, 229);
    border-radius: 5px;
    padding: 10px 10px;
    width: 125px;
    font-size: 13px;
    font-weight:600;
    margin-left: 85%;
    margin-top: 28%;
    text-align: center;
    transition: all .3s;
    cursor: pointer;
}

.pro a {
    color: white;
    text-decoration: none;
}

.pro:hover{
    transform: scale(1.2);
    border: 1px solid white;   
}

@keyframes banner {
    0%, 100%{
        background-image: url(../assets/bannerOne.png);
    }
}



h5{
    background-color: rgb(239, 239, 239);
    font-size: 36px;
    text-align: center;
    padding-top: 30px;
} 

.services{
    height: 150px;
    width: 250px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 260px 260px 260px 260px 260px;
    grid-template-rows: 360px 360px ;
    column-gap: 20px;
    row-gap: 40px;
    padding-left: 25px;
    padding-top: 30px;
    background-color: rgb(239, 239, 239);
    padding-bottom: 100px;
}

.gridItem{
    border: solid 1px white;
    border-radius: 10px;
    background-color: white;
    box-shadow: .5px .5px 5px grey;
    transition: all .3s
}

.gridItem:hover{
    transform: scale(1.1);
}

.title{
    font-size: 22px;
    text-align: center;
}

.description {
    text-align: center;
    padding-left: 20px;
    padding-top: 10px;
    line-height: 22px;
}

hr{
    width: 90%;
    margin: auto;
}

ul{
    list-style: none;
}

.list{
    text-align: center;
    font-size: 12px;
}

.btn {
    padding: 5px 15px;
    border-radius: 80px;
    color: white;
    background-color: rgb(79, 70, 229);
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.terminos {
    text-align: center;
    font-size: 12px;
    width: 240px;
    color: rgb(83, 83, 83);
}

.divBtn{
    margin-top: 30px;
    margin-left: 80px;

}


.end{
    background-color: rgba(9, 7, 53, 0.658)
}

.gridContainerThree {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px ;
    grid-template-rows: 100px ;
    color: white;
    padding: 80px 150px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 500;
}

.top{
    color: grey;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
}

ul li a{
    text-decoration: none;
    color: white;
    line-height: 40px;
    font-size: 16px;
}

ul li a:hover{
    color: rgb(79, 70, 229);
    transition: 0.3s;
}

.brand img{
    width: 140px;
}

ul img{
    width: 70px;
    height: 70px;
    display: inline-block;
    padding-top: 10px;
}

.ch a{
    text-decoration: none;
    color: grey;
    font-size: 12px;

}

.ch li{
    color: white;
    font-weight: 600;
    font-size: 12px;
    padding-left: 20px;
}

.ch li a{
    padding-left: 5px;
}

div li img {
    width: 15px;
    height: 15px;
    padding-left: 50px;
}

span li a{
    text-decoration: none;
    color: white;
    padding: 10px;
}

span li{
    text-decoration: none;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bot li{
    display: inline-block;
    font-size: 11.5px;
    padding-top: 20px;
}


span li a:hover{
    text-decoration: none;
    color: rgb(52, 211, 153);
    transition: 0.3;
}

span{
    padding-left: 440px;
    padding-bottom: 60px;
    display: inline-block;
    font-weight: 400;
}

label p{
    color: white;
    font-weight: 600;
    font-size: 12px;
}


input[type=text], input[type=password] {
    width: 10%;
    padding: 6px 6px;
    margin: 4px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 8px;

  }

  button {
    background-color: rgb(79, 70, 229);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
    border-radius: 10px;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
    background-color: rgb(52, 211, 153);
    border-radius: 10px;
  }
  
  .container {
    padding: 16px;
    text-align: center;

  }
  
  span.psw {
    float: left;
    padding-top: 16px;
  }

  @media screen and (max-width:1020px) {
    .banner{
        width: 1020px;
  }
}

@media screen and (max-width:720px) {
    .gridContainerThree {
        display: grid;
        grid-template-columns: 300px 300px ;
        grid-template-rows: 100px ;
        color: white;
        padding: 80px 150px;
        line-height: 40px;
        font-size: 14px;
        font-weight: 500;
    }

}